// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.2 effective-4.2 (swiftlang-1100.0.278 clang-1100.0.33.9)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -module-name VMTGalleryFramework
import AVFoundation
import Photos
import Swift
import UIKit
@_exported import VMTGalleryFramework
public enum VMTGalleryViewType {
  case includeCamera
  case noCamera
  public static func == (a: VMTGalleryFramework.VMTGalleryViewType, b: VMTGalleryFramework.VMTGalleryViewType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public protocol VMTGalleryViewDelegate {
  func didSelectImage(image: UIKit.UIImage)
  func didSelectMultiImage(arrImages: [UIKit.UIImage])
}
@objc open class VMTGalleryView : UIKit.UIView, UIKit.UICollectionViewDelegate, UIKit.UICollectionViewDataSource, UIKit.UICollectionViewDelegateFlowLayout, UIKit.UIImagePickerControllerDelegate, UIKit.UINavigationControllerDelegate {
  public var includeCameraButton: VMTGalleryFramework.VMTGalleryViewType
  public var delegate: VMTGalleryFramework.VMTGalleryViewDelegate?
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  public func setFrame(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @objc public func numberOfSections(in collectionView: UIKit.UICollectionView) -> Swift.Int
  @objc public func collectionView(_ collectionView: UIKit.UICollectionView, numberOfItemsInSection section: Swift.Int) -> Swift.Int
  @objc public func collectionView(_ collectionView: UIKit.UICollectionView, cellForItemAt indexPath: Foundation.IndexPath) -> UIKit.UICollectionViewCell
  @objc public func collectionView(_ collectionView: UIKit.UICollectionView, didSelectItemAt indexPath: Foundation.IndexPath)
  @objc public func imagePickerController(_ picker: UIKit.UIImagePickerController, didFinishPickingMediaWithInfo info: [UIKit.UIImagePickerController.InfoKey : Any])
  @objc deinit
}
